BOT_TOKEN = 5213900467:AAGN69OaFNVpDTBKOZKDyhT586xt8XJr6t4
BOT_ADMIN = 265943548

POSTGRES_HOST = localhost
POSTGRES_PORT = 4001
POSTGRES_USER = postgres
POSTGRES_PASS = 123
POSTGRES_DBNAME = todo_gobot
POSTGRES_SSLMODE = disable

Redis_HOST = localhost
Redis_PORT = 4002
Redis_PASS = ""
Redis_DB = 0
Redis_EXPIRE = 86400
