BOT_TOKEN = 5213900467:AAGN69OaFNVpDTBKOZKDyhT586xt8XJr6t4
POSTGRES_HOST = localhost
POSTGRES_PORT = 4001
POSTGRES_USER = postgres
POSTGRES_PASS = 123
POSTGRES_DBNAME = todo_gobot
POSTGRES_SSLMODE = disable

# BOT_TOKEN = 5618183264:AAG8ZF6ezh8n0xoqB3cVuQYvK7S-qNpG_Nk
# POSTGRES_HOST = ec2-52-3-60-53.compute-1.amazonaws.com
# POSTGRES_PORT = 5432
# POSTGRES_USER = lktafllcgvrbdf
# POSTGRES_PASS = 4e80d28a396a0838def066b0f5b2763e7e4c51a8d76cd70f6754f3a82d3fd798
# POSTGRES_DBNAME = da1h52cl4l65t0
# POSTGRES_SSLMODE = require
